Title: Information
Message: LAPTOP-MCN1FC8A: EZVid started with Windows Microsoft Windows NT 6.2.9200.0 at 1920x1080 and DPI 120
StackTrace: First Run: True
Date/Time: 02/28/2018 21:54:58
Version: 1.0.0.4
================================================
Title: Information
Message: Run as standard user 
StackTrace: 
Date/Time: 02/28/2018 21:54:58
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: C:\Program Files (x86)\ezvid\ffmpeg.exe
StackTrace: 
Date/Time: 02/28/2018 21:54:58
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -i "C:\Program Files (x86)\ezvid\default.wmv
StackTrace: 
Date/Time: 02/28/2018 21:54:58
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -analyzeduration 2000M -probesize 2000M -threads 4 -i "C:\Program Files (x86)\ezvid\default.wmv" -q:v 3 -codec:v wmv2 -an -vsync 2 "C:\Users\Жанар\Documents\ezvid\projects\1\media\9d285569-87be-4224-a0b1-d8e14e2751b4.WMV"
StackTrace: 
Date/Time: 02/28/2018 21:54:58
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: C:\Program Files (x86)\ezvid\ffmpeg.exe
StackTrace: 
Date/Time: 02/28/2018 21:54:59
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -i "C:\Program Files (x86)\ezvid\default.wmv
StackTrace: 
Date/Time: 02/28/2018 21:54:59
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -analyzeduration 2000M -probesize 2000M -threads 4 -i "C:\Program Files (x86)\ezvid\default.wmv" -q:v 3 -codec:v wmv2 -an -vsync 2 "C:\Users\Жанар\Documents\ezvid\projects\1\media\c8f20e24-0d95-47c1-ba63-91929aac846e.WMV"
StackTrace: 
Date/Time: 02/28/2018 21:54:59
Version: 1.0.0.4
================================================
Title: Warning
Message: The rendering portion of the graph was deleted. The application must rebuild it.
StackTrace: 
Date/Time: 02/28/2018 21:55:01
Version: 1.0.0.4
================================================
Title: Warning
Message: The rendering portion of the graph was deleted. The application must rebuild it.
StackTrace: 
Date/Time: 02/28/2018 21:55:02
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: Screen Capturer Initiated
StackTrace: 
Date/Time: 02/28/2018 21:55:36
Version: 1.0.0.4
================================================
Title: 
Message: checking for games
StackTrace: 
Date/Time: 02/28/2018 21:55:36
Version: 1.0.0.4
================================================
Title: 
Message: done checking for supported games
StackTrace: 
Date/Time: 02/28/2018 21:55:36
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: Screen Capturer set to primary monitor
StackTrace: 
Date/Time: 02/28/2018 21:55:36
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: initiate countdown dialog
StackTrace: 
Date/Time: 02/28/2018 21:55:36
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: Start timeleft timer for capture
StackTrace: 
Date/Time: 02/28/2018 21:55:40
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: First time cap, show helpers
StackTrace: 
Date/Time: 02/28/2018 21:55:40
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: Pushing dispatcher frame
StackTrace: 
Date/Time: 02/28/2018 21:55:40
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: C:\Program Files (x86)\ezvid\ffmpeg.exe
StackTrace: 
Date/Time: 02/28/2018 21:56:33
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -i "C:\Users\Жанар\Documents\ezvid\ScreenCap0.avi
StackTrace: 
Date/Time: 02/28/2018 21:56:33
Version: 1.0.0.4
================================================
Title: Diagnostic
Message:  -analyzeduration 2000M -probesize 2000M  -threads 4 -i "C:\Users\Жанар\Documents\ezvid\ScreenCap0.avi" -q:v 0 -codec:v wmv2 -an -vsync 2 -s 1280x720 -sws_flags lanczos "C:\Users\Жанар\Documents\ezvid\projects\1\media\dde28a20-c7eb-468e-932f-1a02515648ec.WMV"
StackTrace: 
Date/Time: 02/28/2018 21:56:34
Version: 1.0.0.4
================================================
Title: Warning
Message: The rendering portion of the graph was deleted. The application must rebuild it.
StackTrace: 
Date/Time: 02/28/2018 21:56:58
Version: 1.0.0.4
================================================
Title: Warning
Message: The rendering portion of the graph was deleted. The application must rebuild it.
StackTrace: 
Date/Time: 02/28/2018 21:57:30
Version: 1.0.0.4
================================================
Title: Diagnostic
Message: From MediaUriPlayer.FreeTimeline after attempted timeline stop pfs is Stopped
StackTrace: 
Date/Time: 02/28/2018 21:58:41
Version: 1.0.0.4
================================================
